# aboutView

./: .gitignore  .gitmodules  License  README.md  build.gradle  settings.gradle
FisherView/: build.gradle
FisherView/src/androidTest/java/com/rustfisher/view/: ApplicationTest.java
FisherView/src/main/: AndroidManifest.xml
FisherView/src/main/java/com/rustfisher/view/: BulbView.java  DashboardProgressView.java  DashboardRoundView.java  DotBarChart.java  FSUtils.java  GridsProgressView.java  Info.java  MultiLinesChartSView.java  OptionCircle.java  PieView.java  PolygonsTextView.java  RoundCornerImageView.java  RoundHorBatteryView.java  SelectRectView.java  ShadowLineChart.java  SingleLineChart.java
FisherView/src/main/java/com/rustfisher/view/fan/: FanView.java
FisherView/src/main/res/values/: attr_bulb_view.xml  attr_dashboard_progress.xml  attr_fan_view.xml  attr_polygons_tv.xml  attr_shadow_line_chart.xml  pie_view_attrs.xml  strings.xml
FisherView/src/test/java/com/rustfisher/view/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rust/aboutview/: ApplicationTest.java  UITest1.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rust/aidl/: IMyService.aidl
app/src/main/java/com/rust/: AboutConstants.java
app/src/main/java/com/rust/aboutview/: AboutViewConfig.java  CirclesActivity.java  ClipChildrenActivity.java  DrawLineActivity.java  DrawerActivity.java  FragmentTabHostDemo.java  FrameAnimationActivity.java  ImageProcessingActivity.java  MainActivity.java  MyApplication.java  MyCircle.java  MyListActivity.java  MySwipeActivity.java  NestRadioGroup.java  NotificationActivity.java  ResolutionRatioActivity.java
app/src/main/java/com/rust/aboutview/activity/: AudioPlayerActivity.java  BulbViewActivity.java  CirclesActivity.java  ColorBoardActivity.java  ColorLinesAct.java  DashboardActivity.java  DialogDemoActivity.java  DrawLineActivity.java  FanActivity.java  FlipPageActivity.java  FragContainerActivity.java  FragHolderActivity.java  FragmentCommunicationActivity.java  FrameAnimationActivity.java  FullTextAct.java  ImageProcessingActivity.java  JoystickActivity.java  LineChartActivity.java  LineChartAndPieViewActivity.java  MainActivity.java  Pb1Act.java  RadarChart1Act.java  ReadWriteCSVActivity.java  RoundCornerActivity.java  RxAndroidActivity.java  SelectRectActivity.java  SurfaceViewDemoActivity.java  ThreadPoolActivity.java  VKeyboardAct.java  WriteFileActivity.java  WriteHexFileActivity.java
app/src/main/java/com/rust/aboutview/adapter/: ImagePagerAdapter.java  ProgressReAdapter.java
app/src/main/java/com/rust/aboutview/algochart/: AlgoChart.java  AlgoChartActivity.java  AlgoPlayer.java  ArraySource.java
app/src/main/java/com/rust/aboutview/bluetooth/: BluetoothActivity.java
app/src/main/java/com/rust/aboutview/contactview/: AddDataActivity.java  ContactPeopleActivity.java  DataListView.java  PeopleMainActivity.java
app/src/main/java/com/rust/aboutview/database/: RustDatabaseHelper.java
app/src/main/java/com/rust/aboutview/fragment/: CustomProgressBarFrag.java  DataProgressFragment.java  JoystickStyleOneFragment.java  JoystickStyleTwoFragment.java  LineChartFragment.java  MultiItemListViewFragment.java  ProgressContentFragment.java  ProgressFragment.java  ShadowLineChartFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/rust/aboutview/multiitemlv/: MuType.java  (+1 more)
app/src/main/java/com/rust/arslan/: ArslanActivity.java  NetworkActivity.java  NetworkReceiver.java  SettingsActivity.java  StackOverflowXmlParser.java
app/src/main/java/com/rust/contactview/: AddDataActivity.java  ContactPeopleActivity.java  DataListView.java  PeopleMainActivity.java
app/src/main/java/com/rust/database/: DataProvider.java  RustDatabaseHelper.java
app/src/main/java/com/rust/msgonbus/: AudioPlayEventOnBus.java
app/src/main/java/com/rust/service/: AudioPlayService.java  FloatingBarService.java  MyDayDream.java  MyService.java
app/src/main/java/com/rust/widget/: ConfirmDialog.java  DividerLine.java  PageItemDecoration.java  PageListAdapter.java
app/src/main/res/drawable/: algo_main_bg.xml  bg_gray_block.xml  custom_progressbar_1.xml  custom_progressbar_2.xml  custom_progressbar_3.xml  custom_progressbar_4.xml  custom_progressbar_5.xml  ic_4_cube_gray.xml  ic_4_cube_pink.xml  ic_apps_white_24dp.xml  ic_back_white.xml  ic_handler.xml  ic_media_next.xml  ic_media_play.xml  ic_media_previous.xml  ic_pause1.xml  ic_pause_white.xml  ic_star_gray.xml  ic_tick_in_cube.xml  ic_view.xml  layer_progress.xml  seek_bar_progress_drawable_1.xml  shape_icon_circle.xml  shape_round_corner_bottom.xml  shape_round_top_white.xml  shape_tv.xml  thumb_1.xml  vk_se_tv_1.xml  vk_se_tv_dark_1.xml  vk_tv_bg_dark_def.xml  vk_tv_bg_dark_pressed.xml  vk_tv_bg_green.xml  vk_tv_bg_grey.xml
app/src/main/res/layout/: acitivity_audio_player.xml  act_algo_chart.xml  act_bulb_view.xml  act_color_lines.xml  act_common_container.xml  act_csv.xml  act_dashboard.xml  act_dialog_demo.xml  act_drag.xml  act_fan.xml  act_flip_page.xml  act_frame_container.xml  act_frame_layout.xml  act_full_text.xml  act_line_chart.xml  act_pb1.xml  act_radar_1.xml  act_round_corner.xml  act_rx_android.xml  act_surface_view_demo.xml  act_thread_pool.xml  act_v_keyboard.xml  activity_add_data.xml  activity_arslan.xml  activity_bluetooth.xml  activity_circle_choose.xml  activity_clip_children.xml  activity_color_board.xml  activity_communication_with_fragment.xml  activity_contact_database.xml  activity_contact_people.xml  activity_draw_line.xml  activity_drawer_layout.xml  activity_fragment_tab_host.xml  activity_frame_anima.xml  activity_image_processing.xml  activity_info.xml  activity_main.xml  activity_notification_demo.xml  activity_swipe_refresh.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rust/aboutview/: ExampleUnitTest.java
(+49 files in other folders)
