<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/arslan_activity">

    <Preference
        android:key="download"
        android:title="Download Feed" />
    <CheckBoxPreference
        android:key="show_summaries"
        android:title="Show Summaries" />
</PreferenceScreen>