<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rustfisher.view.SingleLineChart
        android:id="@+id/lineChart1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.rustfisher.view.PieView
        android:id="@+id/pieView1"
        android:layout_width="200dp"
        android:layout_height="140dp" />

    <com.rustfisher.view.PieView
        android:id="@+id/pieView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:centerColor="#777777"
        app:pieCircleRadius="45dp"
        app:ringWid="21dp" />
</LinearLayout>