<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/act_rx_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_rx_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_rx_tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/act_rx_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn1" />

        <TextView
            android:id="@+id/act_rx_tv2"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/act_rx_tv3"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/act_rx_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn2" />

        <TextView
            android:id="@+id/act_rx_timer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>