<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_animate_dialog_btn"
        style="@style/DialogDemoTvItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="从下往上弹选项的dialog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888" />

</LinearLayout>