<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/screen_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/screen_ppi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rust.aboutview.NestRadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button0"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:checked="true"
            android:text="bottom_feed" />

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="bottom_square" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="bottom_message" />

            <ImageView
                android:id="@+id/new_message_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@+id/radio_button2"
                android:src="@drawable/ecology" />
        </RelativeLayout>
    </com.rust.aboutview.NestRadioGroup>

    <SeekBar
        android:id="@+id/seek_bar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxHeight="7dp"
        android:minHeight="7dp"
        android:progressDrawable="@drawable/seek_bar_progress_drawable_1"
        android:thumb="@drawable/thumb_1" />

    <com.rustfisher.fisherandroidchart.DashboardProgressView
        android:id="@+id/dashboard_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerTitle="abcd"
        app:textColor="@color/colorAccent" />
</LinearLayout>