<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/goto_image_processing_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_process" />

    <Button
        android:id="@+id/goto_resolution_ratio_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_info" />

    <Button
        android:id="@+id/goto_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/swipe_refresh" />
</LinearLayout>