<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/enable_bt"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/paired_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_bt" />

    <Button
        android:id="@+id/find_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paired_device_list"
        android:text="@string/find_device" />
</RelativeLayout>