<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_line_activity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/coordinate"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_below="@id/animation_tv"
        android:layout_marginStart="20dp"
        android:text="coordinate" />

    <com.rust.aboutview.view.MarkView
        android:id="@+id/draw_line"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_below="@id/animation_tv"
        android:layout_marginStart="20dp" />
</RelativeLayout>